# graphql-apis.styles.examples

./: GlobalUsings.cs  Program.cs  README.md  ToDoApp.GraphQLApi.HotChocolate.csproj  ToDoApp.GraphQLApi.HotChocolate.sln
Properties/: launchSettings.json
Schemas/Mutations/: Mutation.cs
Schemas/Queries/: Query.cs
Schemas/Types/: ToDoRequestType.cs
src/ToDoApp.Data.Sqlite/Databases/: ToDo.db-shm  ToDo.db-wal
src/ToDoApp.Data.Sqlite/Docs/: Help.md
src/ToDoApp.GraphQLApi.HotChocolate/: GlobalUsings.cs  ToDoApp.GraphQLApi.HotChocolate.csproj  ToDoApp.GraphQLApi.HotChocolate.sln  appsettings.json
src/ToDoApp.GraphQLApi.HotChocolate/Dtos/: ToDoRequest.cs  ToDoResponse.cs
src/ToDoApp.GraphQLApi.HotChocolate/Profiles/: ProjectProfile.cs
src/ToDoApp.GraphQLApi.HotChocolate/Schemas/Types/: ToDoResponseType.cs
