<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>Vishwa Kumar</Authors>
	<Company>Vishwam</Company>
	<Product>ToDoApp</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Schemas\Types\ToDoType.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.7" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Schemas\Filters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Data.Sqlite\ToDoApp.Data.Sqlite.csproj" />
  </ItemGroup>

</Project>
